<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourismModelStoreContainer" CdmEntityContainer="TourismDbContext">
    <EntitySetMapping Name="Channel">
      <EntityTypeMapping TypeName="TourismModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="TourismModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelOrder">
      <EntityTypeMapping TypeName="TourismModel.HotelOrder">
        <MappingFragment StoreEntitySet="HotelOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="GuestPhone" ColumnName="GuestPhone" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="BookTime" ColumnName="BookTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ProxyIncome" ColumnName="ProxyIncome" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="BalanceStatus" ColumnName="BalanceStatus" />
          <ScalarProperty Name="BalanceDate" ColumnName="BalanceDate" />
          <ScalarProperty Name="CollectMoneyStatus" ColumnName="CollectMoneyStatus" />
          <ScalarProperty Name="CollectMoneyDate" ColumnName="CollectMoneyDate" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="HandlerId" ColumnName="HandlerId" />
          <ScalarProperty Name="CheckerId" ColumnName="CheckerId" />
          <ScalarProperty Name="BalanceRemark" ColumnName="BalanceRemark" />
          <ScalarProperty Name="CollectMoneyRemark" ColumnName="CollectMoneyRemark" />
          <ScalarProperty Name="Settlement" ColumnName="Settlement" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TourismModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="TourismModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RouteOrder">
      <EntityTypeMapping TypeName="TourismModel.RouteOrder">
        <MappingFragment StoreEntitySet="RouteOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="GuestPhone" ColumnName="GuestPhone" />
          <ScalarProperty Name="AdultNum" ColumnName="AdultNum" />
          <ScalarProperty Name="AdultOriginalPrice" ColumnName="AdultOriginalPrice" />
          <ScalarProperty Name="AdultSellPrice" ColumnName="AdultSellPrice" />
          <ScalarProperty Name="ChildNum" ColumnName="ChildNum" />
          <ScalarProperty Name="ChildOriginalPrice" ColumnName="ChildOriginalPrice" />
          <ScalarProperty Name="ChildSellPrice" ColumnName="ChildSellPrice" />
          <ScalarProperty Name="BookTime" ColumnName="BookTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ProxyIncome" ColumnName="ProxyIncome" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="BalanceDate" ColumnName="BalanceDate" />
          <ScalarProperty Name="CollectMoneyStatus" ColumnName="CollectMoneyStatus" />
          <ScalarProperty Name="CollectMoneyDate" ColumnName="CollectMoneyDate" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="HandlerId" ColumnName="HandlerId" />
          <ScalarProperty Name="CheckerId" ColumnName="CheckerId" />
          <ScalarProperty Name="BalanceRemark" ColumnName="BalanceRemark" />
          <ScalarProperty Name="CollectMoneyRemark" ColumnName="CollectMoneyRemark" />
          <ScalarProperty Name="BalanceStatus" ColumnName="BalanceStatus" />
          <ScalarProperty Name="Settlement" ColumnName="Settlement" />
          <ScalarProperty Name="ExtrasOriginPrice" ColumnName="ExtrasOriginPrice" />
          <ScalarProperty Name="ExtrasSellPrice" ColumnName="ExtrasSellPrice" />
          <ScalarProperty Name="modifier" ColumnName="modifier" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="TourismModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WeChat" ColumnName="WeChat" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProxyType" ColumnName="ProxyType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierProduct">
      <EntityTypeMapping TypeName="TourismModel.SupplierProduct">
        <MappingFragment StoreEntitySet="SupplierProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplerId" ColumnName="SupplerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="TourismModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketOrder">
      <EntityTypeMapping TypeName="TourismModel.TicketOrder">
        <MappingFragment StoreEntitySet="TicketOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="GuestPhone" ColumnName="GuestPhone" />
          <ScalarProperty Name="TicketNum" ColumnName="TicketNum" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="BookTime" ColumnName="BookTime" />
          <ScalarProperty Name="UseDate" ColumnName="UseDate" />
          <ScalarProperty Name="ProxyIncome" ColumnName="ProxyIncome" />
          <ScalarProperty Name="BalanceDate" ColumnName="BalanceDate" />
          <ScalarProperty Name="CollectMoneyStatus" ColumnName="CollectMoneyStatus" />
          <ScalarProperty Name="CollectMoneyDate" ColumnName="CollectMoneyDate" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="HandlerId" ColumnName="HandlerId" />
          <ScalarProperty Name="CheckerId" ColumnName="CheckerId" />
          <ScalarProperty Name="BalanceRemark" ColumnName="BalanceRemark" />
          <ScalarProperty Name="CollectMoneyRemark" ColumnName="CollectMoneyRemark" />
          <ScalarProperty Name="BalanceStatus" ColumnName="BalanceStatus" />
          <ScalarProperty Name="Settlement" ColumnName="Settlement" />
          <ScalarProperty Name="modifier" ColumnName="modifier" />
          <ScalarProperty Name="ModifierId" ColumnName="ModifierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TourismModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="TourismModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>